---
fluentd_log_type: nodejs

access_log_file: /var/log/nodejs/access.log
access_log_pos_file: /etc/td-agent/pos/nodejs.access.log.pos

error_log_file: /var/log/nodejs/error.log
error_log_pos_file: /etc/td-agent/pos/nodejs.error.log.pos
